alias centos7="ssh cadence@192.168.61.101"
alias lnx2="ssh zmzhuang@sh1lnx2"
alias lnx10="ssh zmzhuang@sh1lnx10"
alias lnx20="ssh zmzhuang@sh1lnx20"
alias spb1="ssh zmzhuang@sh1spb1"
alias rd20="ssh zmzhuang@si-rd20"
alias eu="ssh zmzhuang@eu-nx"
alias build="ssh zmzhuang@si-rd20"
alias zmzhuang="ssh zmzhuang@sj-zmzhuang01"
alias clarity="ssh clarity"
alias lrpt="llt *summary*"
alias vrpt="vim *summary*"
alias crpt="grep Hz *summary* | wc -l"
alias vmesh="vim *.sigmamesh.log"
alias lsnp="llt *.S*P"
alias llog="llt *.log"
alias explorer="/mnt/c/Windows/explorer.exe"
